spring.application.name=mercatus

spring.datasource.url=jdbc:postgresql://localhost:5432/mercatus
spring.datasource.username=postgres
spring.datasource.password='hmm6tmwv'
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
